:root {
    --num-pixels: 50;
    --corner-rounding: 10px;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after
 {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-size: 10px;
}

body {
    background-color: black;
}

li {
    list-style: none;
}

.container {
    background-color: white;
    height: 100vh;
    width: 500px;
    padding: 1rem 2.5rem 0 2.5rem;
    margin: 0 auto;
    border-radius: 2px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
}

.menu__slider {
    cursor: pointer;

}

.header {
    height: 15vh;
    display: flex;
    width: 100%;
}

.header__settings {
    font-size: 4rem;
    color: black;
    position: absolute;
    transition: transform ease-in-out .25s;
    cursor: pointer;
}

.header__settings:hover {
    transform-origin: center;
    transform: rotate(90deg);
}

.area {
    width: 400px;
    height: 400px;
    margin-top: -200px;
    border-radius: var(--corner-rounding);
    overflow: hidden;
    box-shadow: 3px 3px 5px 6px #ccc;
}

.area--gradient {
    background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
}

.area--pixelated {
    display: grid;
    grid-template-columns: repeat(var(--num-pixels), 1fr);
}

.pixel {
    background-color: black;
    cursor: pointer;
}

.pixel--disappear {
    animation-name: reveal;
    animation-duration: .2s;
    animation-fill-mode: forwards;
}

@keyframes reveal {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.footer {
    width: 100vw;
    margin: 0;
    height: 5vh;
    background-color: #4466ff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    box-shadow: 2px 2px 3px 3px #153ef5;
}

.footer p {
    color: white;
    font-size: 2.5rem;
    text-transform: lowercase;
    font-family: 'Open Sans', sans-serif;
}

.footer i::before {
    color: white;
    font-size: 2.5rem;
    cursor: pointer;
}


